# REACT_APP_BACKEND_URL=http://localhost:3001/api
REACT_APP_BACKEND_URL=https://academo-backend.herokuapp.com/api
REACT_APP_DB_id=5f34c97115e02c0004733020
# REACT_APP_DB_id=5f3dd9d566435e4b550284d0
CI='' npm run build